# spring-boot-message

./: pom.xml
src/main/java/com/mkyong/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/mkyong/model/: AuthTokenInfo.java  User.java
src/main/java/com/mkyong/service/: UserService.java  UserServiceImpl.java
